#### Tasks
1. Read the csv in a data_frame. (10 points)
2. Remove the following columns from the data_frame (20 points)
- 'Edition Statement', 
- 'Corporate Author', 
- 'Corporate Contributors', 
- 'Former owner', 
- 'Engraver', 
- 'Contributors', 
- 'Issuance type', 
- 'Shelfmarks'
3. Check the content of the column- 'Date of Publication’ and define a function to clean the value. E.g., the original value: 1879 [1878] to: 1879; [1858.] to 1858; (20 points)
4. Check the content of the column- ' Author’ and define a function to clean the value. And split the name to first name and last name. (10 points)
5. Check the content of the column- ‘Title’ and define a function to clean the value. E.g., the original value: Walter Forbes. [A novel.] By A. A to: Walter Forbes;  Love the Avenger. By the author of “All for Gr.. to Love The Avenger. (10 points)
6. Check the content of the column- ‘Place of Publication’ and define a function to clean the value. E.g., the original value: London; Virtue & Yorston to: London. (10 points)

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data\RR-DPL-AU2 - Book.csv')
# df.info()

In [3]:
df.head(3)

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.

#### 1. Read the csv in a data_frame. (10 points)

In [4]:
df_drop_col = df.drop(columns=['Edition Statement', 
                               'Corporate Author', 
                               'Corporate Contributors', 
                               'Former owner', 
                               'Engraver', 
                               'Contributors', 
                               'Issuance type', 
                               'Shelfmarks',
                               ])

df_drop_col.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Identifier            8287 non-null   int64
 1   Place of Publication  8287 non-null   object
 2   Date of Publication   8106 non-null   object
 3   Publisher             4092 non-null   object
 4   Title                 8287 non-null   object
 5   Author                6509 non-null   object
 6   Flickr URL            8287 non-null   object
dtypes: int64(1), object(6)
memory usage: 453.3+ KB

In [5]:
df_drop_col.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...

#### 2. Remove the following columns from the data_frame (20 points)
- 'Edition Statement', 
- 'Corporate Author', 
- 'Corporate Contributors', 
- 'Former owner', 
- 'Engraver', 
- 'Contributors', 
- 'Issuance type', 
- 'Shelfmarks'

In [7]:
def clean_value(column_value):
    # remove '[': for example  [1885]
    column_value = column_value.replace('[','')
    # remove '[c.': for example [c. 1820]
    column_value = column_value.replace('c. ','')
    # keep first 4 characters
    column_new_value = column_value[0:4]
    return column_new_value

#### 3. Check the content of the column- 'Date of Publication’ and define a function to clean the value. E.g., the original value: 1879 [1878] to: 1879; [1858.] to 1858; (20 points)

In [8]:
df_drop_col['Date of Publication'] = df_drop_col['Date of Publication'].astype(str).apply(clean_value)
df_drop_col.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...

#### 4. Check the content of the column- ' Author’ and define a function to clean the value. And split the name to first name and last name. (10 points)

In [9]:
def clean_name(column_value):
    # cut off all the characters after '-'
    column_value = column_value.split('-')[0]
    # cut off all the characters after '[-'
    column_value = column_value.split('[')[0]
    # cut off all the characters after '|'
    column_value = column_value.split('|')[0]
    return column_value

In [10]:
df_drop_col['Author'] = df_drop_col['Author'].astype(str).apply(clean_name)

In [11]:
df_drop_col.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL
0,206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...

In [12]:
def name_to_first_last(column_value):
    if column_value.find(',') == -1:
        column_value = column_value + ', '
    return column_value

In [13]:
df_drop_col[['First','Last']] = df_drop_col['Author'].apply(name_to_first_last).str.split(', ', 1 ,expand=True)

In [14]:
df_drop_col.head(3)

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL,First,Last
0,206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,http://www.flickr.com/photos/britishlibrary/ta...,A. A.,
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,A.,A. A.
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,A.,A. A.

#### 5. Check the content of the column- ‘Title’ and define a function to clean the value. E.g., the original value: Walter Forbes. [A novel.] By A. A to: Walter Forbes;  Love the Avenger. By the author of “All for Gr.. to Love The Avenger. (10 points)

In [15]:
def clean_title(column_value):
    if column_value[0] == '[':
        column_value = column_value.replace('[','')
        column_value = column_value.replace(']','')
    else: column_value = column_value.split('[')[0]    
    return column_value

In [16]:
df_drop_col['Title'] = df_drop_col['Title'].apply(clean_title)

In [17]:
df_drop_col.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL,First,Last
0,206,London,1879,S. Tinsley & Co.,Walter Forbes.,A. A.,http://www.flickr.com/photos/britishlibrary/ta...,A. A.,
1,216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed.,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,A.,A. A.
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,A.,A. A.
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...,A.,E. S.
4,480,London,1857,Wertheim & Macintosh,"The World in which I live, and my place in it....","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...,A.,E. S.

#### 6. Check the content of the column- ‘Place of Publication’ and define a function to clean the value. E.g., the original value: London; Virtue & Yorston to: London. (10 points)

In [18]:
def clean_place(column_value):
        column_value = column_value.split(';')[0]
        column_value = column_value.split(',[')[0]
        column_value = column_value.split(',')[0]
        column_value = column_value.split(']')[0]
        column_value = column_value.split('?]')[0]
        return column_value

In [19]:
df_drop_col['Place of Publication'] = df_drop_col['Place of Publication'].apply(clean_place)

In [20]:
df_drop_col.head()

,Identifier,Place of Publication,Date of Publication,Publisher,Title,Author,Flickr URL,First,Last
0,206,London,1879,S. Tinsley & Co.,Walter Forbes.,A. A.,http://www.flickr.com/photos/britishlibrary/ta...,A. A.,
1,216,London,1868,Virtue & Co.,All for Greed.,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,A.,A. A.
2,218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.",http://www.flickr.com/photos/britishlibrary/ta...,A.,A. A.
3,472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...,A.,E. S.
4,480,London,1857,Wertheim & Macintosh,"The World in which I live, and my place in it....","A., E. S.",http://www.flickr.com/photos/britishlibrary/ta...,A.,E. S.